<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
       
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/zone_title_bg"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip" >

            <ImageView
                android:id="@+id/title_bar_left_menu"
                android:layout_width="44.5dip"
                android:layout_height="22.5dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="11.0dip"
                android:paddingRight="11.0dip"
                android:src="@drawable/icon_profile" 
                android:onClick="onClickLiftMenu"
                 />
            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="45.5dip"
                android:layout_height="23.5dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="11.0dip"
                android:paddingRight="11.0dip"
                android:src="@drawable/add"
                
                />
            
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/identity"
                android:layout_toLeftOf="@+id/iv_add"
                android:layout_toRightOf="@+id/title_bar_left_menu"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                />

           
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<ImageView
    android:id="@+id/photo"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:background="@drawable/photo"


    />
            <LinearLayout
                android:id="@+id/identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/photo"
                android:layout_alignBottom="@+id/photo"
                android:layout_alignParentRight="true"
                android:weightSum="1"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:textSize="20sp"
                android:layout_weight="0.3"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RANK:"
                    android:textSize="20sp"
                    android:layout_weight="0.3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCORE:"
                    android:textSize="20sp"
                    android:layout_weight="0.3"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/identity"
                android:weightSum="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:weightSum="1"
                    >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textSize="20sp"
                    android:text="平均\n距離"


                    />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textSize="26sp"
                        android:text="100km"
                        android:gravity="center_vertical"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:weightSum="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textSize="20sp"
                        android:text="平均\n速度"



                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textSize="26sp"
                        android:text="15km/h"
                        android:gravity="center_vertical"


                        />
                </LinearLayout>



            </LinearLayout>

            <ListView
                android:id="@+id/identitylist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/speed"
                >


            </ListView>
        </RelativeLayout>

    </LinearLayout>
    
    
    
   

</LinearLayout>
