<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="本月最多里程數"
    android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="0.3"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="3"
                android:layout_weight="0.3"
                android:background="@drawable/photo"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id(JOSEPH)"
                android:layout_weight="0.2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.33mile"
                android:layout_weight="0.2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="0.3"
                android:id="@+id/bNumber"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="3"
                android:layout_weight="0.3"
                android:background="@drawable/photo"
                android:id="@+id/bPhoto"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id(JOSEPH)"
                android:layout_weight="0.2"
                android:id="@+id/bName"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.33mile"
                android:layout_weight="0.2"
                android:id="@+id/bDistance"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="0.3"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="3"
                android:layout_weight="0.3"
                android:background="@drawable/photo"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id(JOSEPH)"
                android:layout_weight="0.2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.33mile"
                android:layout_weight="0.2"
                />
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本月使用最多次"
        android:textSize="25sp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成最多任務"
        android:textSize="25sp"

        />




</LinearLayout>